{
    "name": "devaweb/bladetailui",
    "description": "Laravel Blade UI Components with TailwindCss and AlpineJs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Deva",
            "email": "deva.webdeveloper@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Devaweb\\BladeTailUI\\BladeTailUIServiceProvider"
            ],
            "aliases": {},
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "Devaweb\\BladeTailUI\\": "src/"
        },
        "files": []
    }
}
